================================================================================
COMPLETE LOGIC: MAIN CATEGORY, SUB CATEGORY, AND LEVEL2 CATEGORY CREATION
AND FETCHING IN DASHBOARD PAGE
================================================================================

1. DATA FETCHING (Initial Load)
================================================================================

On component mount, the dashboard fetches all category data in parallel:

API Endpoints:
- fetchCategories() → GET /api/categories
- fetchSubCategories() → GET /api/sub-categories  
- fetchLevel2Categories() → GET /api/level2-categories

State Variables:
- categories: Array of main categories
- subCategories: Array of sub categories
- level2Categories: Array of level2 categories

Loading Process:
- All three API calls are made simultaneously using Promise.all()
- Data is stored in respective state variables
- This happens in loadData() function on component mount (useEffect)

================================================================================
2. MAIN CATEGORY CREATION
================================================================================

Form State:
- categoryForm: { name: "", mainUse: "", description: "" }
- mainUse can be "product" or "service"

Creation Process:
1. User fills form with:
   - Category Name (required)
   - Main Use: "product" or "service" (required)
   - Description (optional)

2. On submit (handleCategorySubmit):
   - Calls createCategory() function
   - POST request to /api/categories
   - Sends: { name, mainUse, description }

3. On Success:
   - New category added to categories state array
   - Form reset
   - Dialog closed
   - Category immediately available for use

4. Category Structure:
   - _id: MongoDB ID
   - name: Category name
   - mainUse: "product" or "service"
   - description: Optional description

================================================================================
3. SUB CATEGORY CREATION
================================================================================

Form State:
- subCategoryForm: { name: "", mainCategory: "", mainUse: "", description: "" }
- mainCategory: ID of selected main category

Creation Process:
1. User selects Main Category from dropdown (shows all main categories)
2. User fills:
   - Sub Category Name (required)
   - Description (optional)

3. On submit (handleSubCategorySubmit):
   - Finds selected main category object using mainCategory ID
   - Extracts main category name and mainUse from selected category
   - Calls createSubCategory() function
   - POST request to /api/sub-categories
   - Sends: { 
       name: subCategoryForm.name,
       mainCategory: selectedCategory.name,
       mainUse: selectedCategory.mainUse,
       description: subCategoryForm.description
     }

4. On Success:
   - New sub category added to subCategories state array
   - Form reset
   - Dialog closed
   - Sub category immediately available for use

5. Sub Category Structure:
   - _id: MongoDB ID
   - name: Sub category name
   - mainCategory: Name of parent main category (string, not ID)
   - mainUse: Inherited from parent main category
   - description: Optional description

================================================================================
4. LEVEL2 CATEGORY CREATION
================================================================================

Form State:
- level2CategoryForm: { name: "", mainCategory: "", subCategory: "", mainUse: "", description: "" }
- mainCategory: ID of selected main category
- subCategory: ID of selected sub category

Creation Process:
1. User selects Main Category from dropdown
2. User selects Sub Category from dropdown (filtered by main category)
3. User fills:
   - Level2 Category Name (required)
   - Description (optional)

4. On submit (handleLevel2CategorySubmit):
   - Finds selected main category object using mainCategory ID
   - Finds selected sub category object using subCategory ID
   - Extracts names and mainUse from selected categories
   - Calls createLevel2Category() function
   - POST request to /api/level2-categories
   - Sends: {
       name: level2CategoryForm.name,
       mainCategory: selectedCategory.name,
       subCategory: selectedSubCategory.name,
       mainUse: selectedCategory.mainUse,
       description: level2CategoryForm.description
     }

5. On Success:
   - New level2 category added to level2Categories state array
   - Form reset
   - Dialog closed
   - Level2 category immediately available for use

6. Level2 Category Structure:
   - _id: MongoDB ID
   - name: Level2 category name
   - mainCategory: Name of parent main category (string)
   - subCategory: Name of parent sub category (string)
   - mainUse: Inherited from parent main category
   - description: Optional description

================================================================================
5. CATEGORY FILTERING FOR PRODUCTS AND SERVICES
================================================================================

Helper Functions:

1. productCategories:
   - Filters categories where mainUse === "product"
   - Returns array of category names
   - Used in product form dropdown

2. serviceCategories:
   - Filters categories where mainUse === "service"
   - Returns array of category names
   - Used in service form dropdown

3. getSubCategoriesForMainCategory(mainCategoryName):
   - Filters subCategories array
   - Finds all sub categories where subCat.mainCategory === mainCategoryName
   - Returns array of sub category names
   - Used to populate sub category dropdown when main category is selected

4. getLevel2CategoriesForSubCategory(mainCategoryName, subCategoryName):
   - Filters level2Categories array
   - Finds all level2 categories where:
     * level2Cat.mainCategory === mainCategoryName
     * level2Cat.subCategory === subCategoryName
   - Returns array of level2 category names
   - Used to populate level2 category dropdown when sub category is selected

================================================================================
6. ADDING PRODUCT WITH CATEGORIES
================================================================================

Form State:
- productForm: {
    name: "",
    mainCategory: "",
    subCategory: "",
    level2Category: "",
    mrp: "",
    offerPrice: "",
    gstPercentage: "",
    stock: "",
    description: "",
    hslCode: "",
    images: []
  }

Selection Flow:
1. Main Category Dropdown:
   - Shows only categories with mainUse === "product"
   - User selects a main category
   - On selection:
     * Sets productForm.mainCategory = selected value
     * Resets productForm.subCategory = ""
     * Resets productForm.level2Category = ""

2. Sub Category Dropdown (Conditional):
   - Only appears if:
     * productForm.mainCategory is selected
     * getSubCategoriesForMainCategory(productForm.mainCategory).length > 0
   - Shows filtered sub categories for selected main category
   - User selects a sub category
   - On selection:
     * Sets productForm.subCategory = selected value
     * Resets productForm.level2Category = ""

3. Level2 Category Dropdown (Conditional):
   - Only appears if:
     * productForm.mainCategory is selected
     * productForm.subCategory is selected
     * getLevel2CategoriesForSubCategory(mainCategory, subCategory).length > 0
   - Shows filtered level2 categories for selected main+sub category combination
   - User selects a level2 category
   - On selection:
     * Sets productForm.level2Category = selected value

4. On Product Submit (handleProductSubmit):
   - Builds hierarchical category string:
     * Starts with: productForm.mainCategory
     * If subCategory exists: adds "/" + productForm.subCategory
     * If level2Category exists: adds "/" + productForm.level2Category
     * Final format: "MainCategory/SubCategory/Level2Category"
   
   - Example outputs:
     * "Electronics" (only main)
     * "Electronics/Mobile Phones" (main + sub)
     * "Electronics/Mobile Phones/Smartphones" (main + sub + level2)

   - Sends to API:
     * category: categoryString (hierarchical format)
     * mainCategory: productForm.mainCategory
     * subCategory: productForm.subCategory (if exists)
     * level2Category: productForm.level2Category (if exists)

================================================================================
7. ADDING SERVICE WITH CATEGORIES
================================================================================

Form State:
- serviceForm: {
    name: "",
    mainCategory: "",
    subCategory: "",
    level2Category: "",
    price: "",
    duration: "",
    description: "",
    location: "",
    images: []
  }

Selection Flow:
1. Main Category Dropdown:
   - Shows only categories with mainUse === "service"
   - User selects a main category
   - On selection:
     * Sets serviceForm.mainCategory = selected value
     * Resets serviceForm.subCategory = ""
     * Resets serviceForm.level2Category = ""

2. Sub Category Dropdown (Conditional):
   - Only appears if:
     * serviceForm.mainCategory is selected
     * getSubCategoriesForMainCategory(serviceForm.mainCategory).length > 0
   - Shows filtered sub categories for selected main category
   - User selects a sub category
   - On selection:
     * Sets serviceForm.subCategory = selected value
     * Resets serviceForm.level2Category = ""

3. Level2 Category Dropdown (Conditional):
   - Only appears if:
     * serviceForm.mainCategory is selected
     * serviceForm.subCategory is selected
     * getLevel2CategoriesForSubCategory(mainCategory, subCategory).length > 0
   - Shows filtered level2 categories for selected main+sub category combination
   - User selects a level2 category
   - On selection:
     * Sets serviceForm.level2Category = selected value

4. On Service Submit (handleServiceSubmit):
   - Builds hierarchical category string (same logic as products):
     * categoryString = serviceForm.mainCategory
     * If subCategory: categoryString += "/" + serviceForm.subCategory
     * If level2Category: categoryString += "/" + serviceForm.level2Category
   
   - Sends to API:
     * category: categoryString (hierarchical format)
     * mainCategory: serviceForm.mainCategory
     * subCategory: serviceForm.subCategory (if exists)
     * level2Category: serviceForm.level2Category (if exists)

================================================================================
8. EXCEL UPLOAD CATEGORY HANDLING
================================================================================

When uploading products from Excel:

1. Excel Columns Expected:
   - Main Category (or "main category")
   - Sub Category (or "sub category")
   - Level2 Sub Category (or "level2 sub category", "level 2 sub category")

2. Parsing Logic:
   - Reads category values from Excel rows
   - Trims whitespace
   - Handles empty values

3. Category String Building:
   - Same hierarchical format as manual entry
   - categoryString = mainCategory
   - If subCategory exists: categoryString += "/" + subCategory
   - If level2Category exists: categoryString += "/" + level2Category

4. Product Creation:
   - Uses parsed category values
   - Creates product with same structure as manual entry
   - category field contains hierarchical string
   - Individual category fields also stored

================================================================================
9. KEY POINTS
================================================================================

1. Hierarchical Relationship:
   - Main Category → Sub Category → Level2 Category
   - Each level depends on the previous level
   - Sub categories are linked to main categories by name (not ID)
   - Level2 categories are linked to both main and sub categories by name

2. Main Use Separation:
   - Categories have a "mainUse" field: "product" or "service"
   - Product forms only show categories with mainUse === "product"
   - Service forms only show categories with mainUse === "service"
   - This ensures proper categorization

3. Dynamic Dropdowns:
   - Sub category dropdown only appears if sub categories exist for selected main category
   - Level2 category dropdown only appears if level2 categories exist for selected main+sub combination
   - Dropdowns reset when parent selection changes

4. Category String Format:
   - Stored as: "MainCategory/SubCategory/Level2Category"
   - Forward slash (/) is used as separator
   - Missing levels are simply omitted
   - Example: "Electronics/Mobile Phones" (no level2)

5. State Management:
   - All categories loaded on mount
   - New categories immediately available after creation
   - No need to refresh page
   - State updates happen immediately after successful API calls

6. Data Flow:
   - Creation: Form → API → Database → State Update
   - Fetching: API → Database → State
   - Usage: State → Filter Functions → Dropdown Options

================================================================================
10. API ENDPOINTS SUMMARY
================================================================================

Categories:
- GET /api/categories → Fetch all main categories
- POST /api/categories → Create new main category
- PUT /api/categories/[id] → Update main category
- DELETE /api/categories/[id] → Delete main category

Sub Categories:
- GET /api/sub-categories → Fetch all sub categories
- POST /api/sub-categories → Create new sub category
- PUT /api/sub-categories/[id] → Update sub category
- DELETE /api/sub-categories/[id] → Delete sub category

Level2 Categories:
- GET /api/level2-categories → Fetch all level2 categories
- POST /api/level2-categories → Create new level2 category
- PUT /api/level2-categories/[id] → Update level2 category
- DELETE /api/level2-categories/[id] → Delete level2 category

================================================================================
END OF DOCUMENTATION
================================================================================


